<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>MercuryandGodot</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mer_std">
      <HintPath>dlls\mer_std.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Security.Permissions" Version="6.0.0" />
  </ItemGroup>
</Project>